<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .container-list {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        min-height: 100vh;
      }
      .container {
        display: grid;
        background: hsl(0, 0%, 100%);
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
        height: 450px;
      }
      img {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
      h3 {
        font-size: 20px;
        margin: 5px;
        text-align: center;
        font-weight: 400;
      }
      p {
        margin: 10px;
        text-align: center;
        opacity: 50%;
        font-weight: 400;
      }
      @media (max-width: 375px) {
        .container-list {
          width: 100%;
          height: 100%;
        }
        .container {
          width: 300px;
          border-radius: 25px;
        }
        h3 {
          font-weight: 700;
        }
        p {
          opacity: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-list">
      <div class="container">
        <img src="images/image-qr-code.png" alt="qr-Code" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Prudhvi</a>.
    </div> -->
  </body>
</html>
